{
  "name": "<%= name %>",
  "author": "<%= author.name %> <<%= author.email %>>",
  "description": "",
  "bugs": {
    "url": ""
  },
  "repository": "",
  "scripts": {
    "dev": "node ./config/scripts/dev.js",
    "build": "node ./config/scripts/build.js"
  },
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-blue": "^1.0.0-beta.29",
    "compression-webpack-plugin": "^0.4.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "ora": "^1.2.0",
    "webpack": "^2.5.0",
    "webpack-merge": "^4.1.0"
  }
}
